[distributed-spider]
# 远程代码发布路径
remote_url = https://github.com/liubo0621/distributed-spider/releases
# 下载来的存储路径
local_save_path = D:\sync-code
# 项目路径
project_path = D:\workspace\distributed-spider
# 项目主函数的快捷方式位置 多个逗号分隔
main_lnk_paths = C:\Users\Administrator\Desktop\全网worker.lnk
# 同步的文件 .*表示全部， $表示以什么结尾 支持正则， 多个逗号分隔
sync_files = .py$
# 忽略的文件 支持正则 多个逗号分隔 无忽略文件不填值
ignore_files =

#-----------------------------------------------------------
[baidu_news]
# 远程代码发布路径
remote_url = https://github.com/liubo0621/baidu_news/releases
# 下载来的存储路径
local_save_path = D:\sync-code
# 项目路径
project_path = D:\workspace\distributed-spider
# 项目主函数的快捷方式位置 多个逗号分隔
main_lnk_paths = C:\Users\Administrator\Desktop\全网worker.lnk
# 同步的文件 .*表示全部， $表示以什么结尾 支持正则， 多个逗号分隔
sync_files = .py$
# 忽略的文件 支持正则 多个逗号分隔 无忽略文件不填值
ignore_files =

#-----------------------------------------------------------
[weibo_news]
# 远程代码发布路径
remote_url = https://github.com/liubo0621/weibo_news/releases
# 下载来的存储路径
local_save_path = D:\sync-code
# 项目路径
project_path = D:\workspace\distributed-spider
# 项目主函数的快捷方式位置 多个逗号分隔
main_lnk_paths = C:\Users\Administrator\Desktop\全网worker.lnk
# 同步的文件 .*表示全部， $表示以什么结尾 支持正则， 多个逗号分隔
sync_files = .py$
# 忽略的文件 支持正则 多个逗号分隔 无忽略文件不填值
ignore_files =

#-----------------------------------------------------------
[video_news]
# 远程代码发布路径
remote_url = https://github.com/liubo0621/video_news/releases
# 下载来的存储路径
local_save_path = D:\sync-code
# 项目路径
project_path = D:\workspace\distributed-spider
# 项目主函数的快捷方式位置 多个逗号分隔
main_lnk_paths = C:\Users\Administrator\Desktop\全网worker.lnk
# 同步的文件 .*表示全部， $表示以什么结尾 支持正则， 多个逗号分隔
sync_files = .py$
# 忽略的文件 支持正则 多个逗号分隔 无忽略文件不填值
ignore_files =

#-----------------------------------------------------------
[wechat-spider]
# 远程代码发布路径
remote_url = https://github.com/liubo0621/wechat-spider/releases
# 下载来的存储路径
local_save_path = D:\sync-code
# 项目路径
project_path = D:\workspace\distributed-spider
# 项目主函数的快捷方式位置 多个逗号分隔
main_lnk_paths = C:\Users\Administrator\Desktop\全网worker.lnk
# 同步的文件 .*表示全部， $表示以什么结尾 支持正则， 多个逗号分隔
sync_files = .py$
# 忽略的文件 支持正则 多个逗号分隔 无忽略文件不填值
ignore_files =

#-----------------------------------------------------------
[iopm-sync]
# 远程代码发布路径
remote_url = https://github.com/liubo0621/iopm-sync/releases
# 下载来的存储路径
local_save_path = D:\sync-code
# 项目路径
project_path = D:\workspace\distributed-spider
# 项目主函数的快捷方式位置 多个逗号分隔
main_lnk_paths = C:\Users\Administrator\Desktop\全网worker.lnk
# 同步的文件 .*表示全部， $表示以什么结尾 支持正则， 多个逗号分隔
sync_files = .py$
# 忽略的文件 支持正则 多个逗号分隔 无忽略文件不填值
ignore_files =

#-----------------------------------------------------------
[iopm-service]
# 远程代码发布路径
remote_url = https://github.com/liubo0621/iopm-service/releases
# 下载来的存储路径
local_save_path = D:\sync-code
# 项目路径
project_path = D:\workspace\distributed-spider
# 项目主函数的快捷方式位置 多个逗号分隔
main_lnk_paths = C:\Users\Administrator\Desktop\全网worker.lnk
# 同步的文件 .*表示全部， $表示以什么结尾 支持正则， 多个逗号分隔
sync_files = .py$
# 忽略的文件 支持正则 多个逗号分隔 无忽略文件不填值
ignore_files =

#-----------------------------------------------------------


# ==========================================================
# 按照以上格式配置更多

